<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_7a7929f8-5e3b-4f86-a093-2d4ee6513111 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtProjectCustomData" version="1">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="47ec7058-2f43-4a2f-ae73-172624e235df">
<CyGuid_47ec7058-2f43-4a2f-ae73-172624e235df type_name="CyDesigner.Common.ProjMgmt.Model.CyConfDepList" version="1">
<name v="cmpl_deps">
<CyGuid_f44455c5-3770-4452-b988-0a7a7ff46256 type_name="CyDesigner.Common.ProjMgmt.Model.CyConfigDependencies" version="1">
<dependency_info name="c9323d49-d323-40b8-9b59-cc008d68a989@Debug@CortexM3" xml_contents_version="2">
<CyGuid_1173175f-1b9b-4ad4-a065-754a48a27021 type_name="CyDesigner.Common.Base.CyFileDeps" version="1">
<file name=".\CortexM3\ARM_GCC_541\Debug\Clock_1.o">
<dep name=".\Generated_Source\PSoC5\Clock_1.c" />
<dep name=".\Generated_Source\PSoC5\Clock_1.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC5\Clock_1.c" />
<file name=".\Generated_Source\PSoC5\Clock_1.h" />
<file name=".\Generated_Source\PSoC5\cydevice.h" />
<file name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<file name=".\Generated_Source\PSoC5\cyfitter.h" />
<file name=".\Generated_Source\PSoC5\cytypes.h" />
<file name=".\CortexM3\ARM_GCC_541\Debug\Cm3Start.o">
<dep name=".\Generated_Source\PSoC5\Cm3Start.c" />
<dep name=".\Generated_Source\PSoC5\CyDmac.h" />
<dep name=".\Generated_Source\PSoC5\CyFlash.h" />
<dep name=".\Generated_Source\PSoC5\CyLib.h" />
<dep name=".\Generated_Source\PSoC5\CySpc.h" />
<dep name=".\Generated_Source\PSoC5\cyPm.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter_cfg.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
<dep name=".\cyapicallbacks.h" />
</file>
<file name=".\Generated_Source\PSoC5\Cm3Start.c" />
<file name=".\Generated_Source\PSoC5\CyDmac.h" />
<file name=".\Generated_Source\PSoC5\CyFlash.h" />
<file name=".\Generated_Source\PSoC5\CyLib.h" />
<file name=".\Generated_Source\PSoC5\CySpc.h" />
<file name=".\Generated_Source\PSoC5\cyPm.h" />
<file name=".\Generated_Source\PSoC5\cyfitter_cfg.h" />
<file name=".\cyapicallbacks.h" />
<file name=".\CortexM3\ARM_GCC_541\Debug\CyDmac.o">
<dep name=".\Generated_Source\PSoC5\CyDmac.c" />
<dep name=".\Generated_Source\PSoC5\CyDmac.h" />
<dep name=".\Generated_Source\PSoC5\CyFlash.h" />
<dep name=".\Generated_Source\PSoC5\CyLib.h" />
<dep name=".\Generated_Source\PSoC5\CySpc.h" />
<dep name=".\Generated_Source\PSoC5\cyPm.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC5\CyDmac.c" />
<file name=".\CortexM3\ARM_GCC_541\Debug\CyFlash.o">
<dep name=".\Generated_Source\PSoC5\CyFlash.c" />
<dep name=".\Generated_Source\PSoC5\CyFlash.h" />
<dep name=".\Generated_Source\PSoC5\CyLib.h" />
<dep name=".\Generated_Source\PSoC5\CySpc.h" />
<dep name=".\Generated_Source\PSoC5\cyPm.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC5\CyFlash.c" />
<file name=".\CortexM3\ARM_GCC_541\Debug\CyLib.o">
<dep name=".\Generated_Source\PSoC5\CyFlash.h" />
<dep name=".\Generated_Source\PSoC5\CyLib.c" />
<dep name=".\Generated_Source\PSoC5\CyLib.h" />
<dep name=".\Generated_Source\PSoC5\CySpc.h" />
<dep name=".\Generated_Source\PSoC5\cyPm.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC5\CyLib.c" />
<file name=".\CortexM3\ARM_GCC_541\Debug\CySpc.o">
<dep name=".\Generated_Source\PSoC5\CyFlash.h" />
<dep name=".\Generated_Source\PSoC5\CyLib.h" />
<dep name=".\Generated_Source\PSoC5\CySpc.c" />
<dep name=".\Generated_Source\PSoC5\CySpc.h" />
<dep name=".\Generated_Source\PSoC5\cyPm.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC5\CySpc.c" />
<file name=".\CortexM3\ARM_GCC_541\Debug\Note1.o">
<dep name=".\Generated_Source\PSoC5\Note1.c" />
<dep name=".\Generated_Source\PSoC5\Note1.h" />
<dep name=".\Generated_Source\PSoC5\Note1_aliases.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cypins.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC5\Note1.c" />
<file name=".\Generated_Source\PSoC5\Note1.h" />
<file name=".\Generated_Source\PSoC5\Note1_aliases.h" />
<file name=".\Generated_Source\PSoC5\cypins.h" />
<file name=".\CortexM3\ARM_GCC_541\Debug\Note1_Osc.o">
<dep name=".\Generated_Source\PSoC5\CyFlash.h" />
<dep name=".\Generated_Source\PSoC5\CyLib.h" />
<dep name=".\Generated_Source\PSoC5\CySpc.h" />
<dep name=".\Generated_Source\PSoC5\Note1_Osc.c" />
<dep name=".\Generated_Source\PSoC5\Note1_Osc.h" />
<dep name=".\Generated_Source\PSoC5\cyPm.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC5\Note1_Osc.c" />
<file name=".\Generated_Source\PSoC5\Note1_Osc.h" />
<file name=".\CortexM3\ARM_GCC_541\Debug\Note1_Osc_PM.o">
<dep name=".\Generated_Source\PSoC5\CyFlash.h" />
<dep name=".\Generated_Source\PSoC5\CyLib.h" />
<dep name=".\Generated_Source\PSoC5\CySpc.h" />
<dep name=".\Generated_Source\PSoC5\Note1_Osc.h" />
<dep name=".\Generated_Source\PSoC5\Note1_Osc_PM.c" />
<dep name=".\Generated_Source\PSoC5\cyPm.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC5\Note1_Osc_PM.c" />
<file name=".\CortexM3\ARM_GCC_541\Debug\Note2.o">
<dep name=".\Generated_Source\PSoC5\Note2.c" />
<dep name=".\Generated_Source\PSoC5\Note2.h" />
<dep name=".\Generated_Source\PSoC5\Note2_aliases.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cypins.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC5\Note2.c" />
<file name=".\Generated_Source\PSoC5\Note2.h" />
<file name=".\Generated_Source\PSoC5\Note2_aliases.h" />
<file name=".\CortexM3\ARM_GCC_541\Debug\Note2_Osc.o">
<dep name=".\Generated_Source\PSoC5\CyFlash.h" />
<dep name=".\Generated_Source\PSoC5\CyLib.h" />
<dep name=".\Generated_Source\PSoC5\CySpc.h" />
<dep name=".\Generated_Source\PSoC5\Note2_Osc.c" />
<dep name=".\Generated_Source\PSoC5\Note2_Osc.h" />
<dep name=".\Generated_Source\PSoC5\cyPm.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC5\Note2_Osc.c" />
<file name=".\Generated_Source\PSoC5\Note2_Osc.h" />
<file name=".\CortexM3\ARM_GCC_541\Debug\Note2_Osc_PM.o">
<dep name=".\Generated_Source\PSoC5\CyFlash.h" />
<dep name=".\Generated_Source\PSoC5\CyLib.h" />
<dep name=".\Generated_Source\PSoC5\CySpc.h" />
<dep name=".\Generated_Source\PSoC5\Note2_Osc.h" />
<dep name=".\Generated_Source\PSoC5\Note2_Osc_PM.c" />
<dep name=".\Generated_Source\PSoC5\cyPm.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC5\Note2_Osc_PM.c" />
<file name=".\CortexM3\ARM_GCC_541\Debug\Note3.o">
<dep name=".\Generated_Source\PSoC5\Note3.c" />
<dep name=".\Generated_Source\PSoC5\Note3.h" />
<dep name=".\Generated_Source\PSoC5\Note3_aliases.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cypins.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC5\Note3.c" />
<file name=".\Generated_Source\PSoC5\Note3.h" />
<file name=".\Generated_Source\PSoC5\Note3_aliases.h" />
<file name=".\CortexM3\ARM_GCC_541\Debug\Note3_Osc.o">
<dep name=".\Generated_Source\PSoC5\CyFlash.h" />
<dep name=".\Generated_Source\PSoC5\CyLib.h" />
<dep name=".\Generated_Source\PSoC5\CySpc.h" />
<dep name=".\Generated_Source\PSoC5\Note3_Osc.c" />
<dep name=".\Generated_Source\PSoC5\Note3_Osc.h" />
<dep name=".\Generated_Source\PSoC5\cyPm.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC5\Note3_Osc.c" />
<file name=".\Generated_Source\PSoC5\Note3_Osc.h" />
<file name=".\CortexM3\ARM_GCC_541\Debug\Note3_Osc_PM.o">
<dep name=".\Generated_Source\PSoC5\CyFlash.h" />
<dep name=".\Generated_Source\PSoC5\CyLib.h" />
<dep name=".\Generated_Source\PSoC5\CySpc.h" />
<dep name=".\Generated_Source\PSoC5\Note3_Osc.h" />
<dep name=".\Generated_Source\PSoC5\Note3_Osc_PM.c" />
<dep name=".\Generated_Source\PSoC5\cyPm.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC5\Note3_Osc_PM.c" />
<file name=".\CortexM3\ARM_GCC_541\Debug\Note4_Osc.o">
<dep name=".\Generated_Source\PSoC5\CyFlash.h" />
<dep name=".\Generated_Source\PSoC5\CyLib.h" />
<dep name=".\Generated_Source\PSoC5\CySpc.h" />
<dep name=".\Generated_Source\PSoC5\Note4_Osc.c" />
<dep name=".\Generated_Source\PSoC5\Note4_Osc.h" />
<dep name=".\Generated_Source\PSoC5\cyPm.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC5\Note4_Osc.c" />
<file name=".\Generated_Source\PSoC5\Note4_Osc.h" />
<file name=".\CortexM3\ARM_GCC_541\Debug\Note4_Osc_PM.o">
<dep name=".\Generated_Source\PSoC5\CyFlash.h" />
<dep name=".\Generated_Source\PSoC5\CyLib.h" />
<dep name=".\Generated_Source\PSoC5\CySpc.h" />
<dep name=".\Generated_Source\PSoC5\Note4_Osc.h" />
<dep name=".\Generated_Source\PSoC5\Note4_Osc_PM.c" />
<dep name=".\Generated_Source\PSoC5\cyPm.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC5\Note4_Osc_PM.c" />
<file name=".\CortexM3\ARM_GCC_541\Debug\Note5.o">
<dep name=".\Generated_Source\PSoC5\Note5.c" />
<dep name=".\Generated_Source\PSoC5\Note5.h" />
<dep name=".\Generated_Source\PSoC5\Note5_aliases.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cypins.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC5\Note5.c" />
<file name=".\Generated_Source\PSoC5\Note5.h" />
<file name=".\Generated_Source\PSoC5\Note5_aliases.h" />
<file name=".\CortexM3\ARM_GCC_541\Debug\Note5_1.o">
<dep name=".\Generated_Source\PSoC5\Note5_1.c" />
<dep name=".\Generated_Source\PSoC5\Note5_1.h" />
<dep name=".\Generated_Source\PSoC5\Note5_1_aliases.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cypins.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC5\Note5_1.c" />
<file name=".\Generated_Source\PSoC5\Note5_1.h" />
<file name=".\Generated_Source\PSoC5\Note5_1_aliases.h" />
<file name=".\CortexM3\ARM_GCC_541\Debug\Note5_Osc.o">
<dep name=".\Generated_Source\PSoC5\CyFlash.h" />
<dep name=".\Generated_Source\PSoC5\CyLib.h" />
<dep name=".\Generated_Source\PSoC5\CySpc.h" />
<dep name=".\Generated_Source\PSoC5\Note5_Osc.c" />
<dep name=".\Generated_Source\PSoC5\Note5_Osc.h" />
<dep name=".\Generated_Source\PSoC5\cyPm.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC5\Note5_Osc.c" />
<file name=".\Generated_Source\PSoC5\Note5_Osc.h" />
<file name=".\CortexM3\ARM_GCC_541\Debug\Note5_Osc_PM.o">
<dep name=".\Generated_Source\PSoC5\CyFlash.h" />
<dep name=".\Generated_Source\PSoC5\CyLib.h" />
<dep name=".\Generated_Source\PSoC5\CySpc.h" />
<dep name=".\Generated_Source\PSoC5\Note5_Osc.h" />
<dep name=".\Generated_Source\PSoC5\Note5_Osc_PM.c" />
<dep name=".\Generated_Source\PSoC5\cyPm.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC5\Note5_Osc_PM.c" />
<file name=".\CortexM3\ARM_GCC_541\Debug\Note6.o">
<dep name=".\Generated_Source\PSoC5\Note6.c" />
<dep name=".\Generated_Source\PSoC5\Note6.h" />
<dep name=".\Generated_Source\PSoC5\Note6_aliases.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cypins.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC5\Note6.c" />
<file name=".\Generated_Source\PSoC5\Note6.h" />
<file name=".\Generated_Source\PSoC5\Note6_aliases.h" />
<file name=".\CortexM3\ARM_GCC_541\Debug\Note7.o">
<dep name=".\Generated_Source\PSoC5\Note7.c" />
<dep name=".\Generated_Source\PSoC5\Note7.h" />
<dep name=".\Generated_Source\PSoC5\Note7_aliases.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cypins.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC5\Note7.c" />
<file name=".\Generated_Source\PSoC5\Note7.h" />
<file name=".\Generated_Source\PSoC5\Note7_aliases.h" />
<file name=".\CortexM3\ARM_GCC_541\Debug\Note7_Osc.o">
<dep name=".\Generated_Source\PSoC5\CyFlash.h" />
<dep name=".\Generated_Source\PSoC5\CyLib.h" />
<dep name=".\Generated_Source\PSoC5\CySpc.h" />
<dep name=".\Generated_Source\PSoC5\Note7_Osc.c" />
<dep name=".\Generated_Source\PSoC5\Note7_Osc.h" />
<dep name=".\Generated_Source\PSoC5\cyPm.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC5\Note7_Osc.c" />
<file name=".\Generated_Source\PSoC5\Note7_Osc.h" />
<file name=".\CortexM3\ARM_GCC_541\Debug\Note7_Osc_PM.o">
<dep name=".\Generated_Source\PSoC5\CyFlash.h" />
<dep name=".\Generated_Source\PSoC5\CyLib.h" />
<dep name=".\Generated_Source\PSoC5\CySpc.h" />
<dep name=".\Generated_Source\PSoC5\Note7_Osc.h" />
<dep name=".\Generated_Source\PSoC5\Note7_Osc_PM.c" />
<dep name=".\Generated_Source\PSoC5\cyPm.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC5\Note7_Osc_PM.c" />
<file name=".\CortexM3\ARM_GCC_541\Debug\Pin_1.o">
<dep name=".\Generated_Source\PSoC5\Pin_1.c" />
<dep name=".\Generated_Source\PSoC5\Pin_1.h" />
<dep name=".\Generated_Source\PSoC5\Pin_1_aliases.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cypins.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC5\Pin_1.c" />
<file name=".\Generated_Source\PSoC5\Pin_1.h" />
<file name=".\Generated_Source\PSoC5\Pin_1_aliases.h" />
<file name=".\CortexM3\ARM_GCC_541\Debug\Pin_2.o">
<dep name=".\Generated_Source\PSoC5\Pin_2.c" />
<dep name=".\Generated_Source\PSoC5\Pin_2.h" />
<dep name=".\Generated_Source\PSoC5\Pin_2_aliases.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cypins.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC5\Pin_2.c" />
<file name=".\Generated_Source\PSoC5\Pin_2.h" />
<file name=".\Generated_Source\PSoC5\Pin_2_aliases.h" />
<file name=".\CortexM3\ARM_GCC_541\Debug\Pin_3.o">
<dep name=".\Generated_Source\PSoC5\Pin_3.c" />
<dep name=".\Generated_Source\PSoC5\Pin_3.h" />
<dep name=".\Generated_Source\PSoC5\Pin_3_aliases.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cypins.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC5\Pin_3.c" />
<file name=".\Generated_Source\PSoC5\Pin_3.h" />
<file name=".\Generated_Source\PSoC5\Pin_3_aliases.h" />
<file name=".\CortexM3\ARM_GCC_541\Debug\Pin_4.o">
<dep name=".\Generated_Source\PSoC5\Pin_4.c" />
<dep name=".\Generated_Source\PSoC5\Pin_4.h" />
<dep name=".\Generated_Source\PSoC5\Pin_4_aliases.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cypins.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC5\Pin_4.c" />
<file name=".\Generated_Source\PSoC5\Pin_4.h" />
<file name=".\Generated_Source\PSoC5\Pin_4_aliases.h" />
<file name=".\CortexM3\ARM_GCC_541\Debug\SPIM_1.o">
<dep name=".\Generated_Source\PSoC5\CyFlash.h" />
<dep name=".\Generated_Source\PSoC5\CyLib.h" />
<dep name=".\Generated_Source\PSoC5\CySpc.h" />
<dep name=".\Generated_Source\PSoC5\SPIM_1.c" />
<dep name=".\Generated_Source\PSoC5\SPIM_1.h" />
<dep name=".\Generated_Source\PSoC5\SPIM_1_PVT.h" />
<dep name=".\Generated_Source\PSoC5\cyPm.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC5\SPIM_1.c" />
<file name=".\Generated_Source\PSoC5\SPIM_1.h" />
<file name=".\Generated_Source\PSoC5\SPIM_1_PVT.h" />
<file name=".\CortexM3\ARM_GCC_541\Debug\SPIM_1_INT.o">
<dep name=".\Generated_Source\PSoC5\CyFlash.h" />
<dep name=".\Generated_Source\PSoC5\CyLib.h" />
<dep name=".\Generated_Source\PSoC5\CySpc.h" />
<dep name=".\Generated_Source\PSoC5\SPIM_1.h" />
<dep name=".\Generated_Source\PSoC5\SPIM_1_INT.c" />
<dep name=".\Generated_Source\PSoC5\SPIM_1_PVT.h" />
<dep name=".\Generated_Source\PSoC5\cyPm.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
<dep name=".\cyapicallbacks.h" />
</file>
<file name=".\Generated_Source\PSoC5\SPIM_1_INT.c" />
<file name=".\CortexM3\ARM_GCC_541\Debug\SPIM_1_PM.o">
<dep name=".\Generated_Source\PSoC5\CyFlash.h" />
<dep name=".\Generated_Source\PSoC5\CyLib.h" />
<dep name=".\Generated_Source\PSoC5\CySpc.h" />
<dep name=".\Generated_Source\PSoC5\SPIM_1.h" />
<dep name=".\Generated_Source\PSoC5\SPIM_1_PM.c" />
<dep name=".\Generated_Source\PSoC5\SPIM_1_PVT.h" />
<dep name=".\Generated_Source\PSoC5\cyPm.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC5\SPIM_1_PM.c" />
<file name=".\CortexM3\ARM_GCC_541\Debug\UART_1.o">
<dep name=".\Generated_Source\PSoC5\CyFlash.h" />
<dep name=".\Generated_Source\PSoC5\CyLib.h" />
<dep name=".\Generated_Source\PSoC5\CySpc.h" />
<dep name=".\Generated_Source\PSoC5\UART_1.c" />
<dep name=".\Generated_Source\PSoC5\UART_1.h" />
<dep name=".\Generated_Source\PSoC5\UART_1_IntClock.h" />
<dep name=".\Generated_Source\PSoC5\cyPm.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC5\UART_1.c" />
<file name=".\Generated_Source\PSoC5\UART_1.h" />
<file name=".\Generated_Source\PSoC5\UART_1_IntClock.h" />
<file name=".\CortexM3\ARM_GCC_541\Debug\UART_1_BOOT.o">
<dep name=".\Generated_Source\PSoC5\CyFlash.h" />
<dep name=".\Generated_Source\PSoC5\CyLib.h" />
<dep name=".\Generated_Source\PSoC5\CySpc.h" />
<dep name=".\Generated_Source\PSoC5\UART_1.h" />
<dep name=".\Generated_Source\PSoC5\UART_1_BOOT.c" />
<dep name=".\Generated_Source\PSoC5\cyPm.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC5\UART_1_BOOT.c" />
<file name=".\CortexM3\ARM_GCC_541\Debug\UART_1_INT.o">
<dep name=".\Generated_Source\PSoC5\CyFlash.h" />
<dep name=".\Generated_Source\PSoC5\CyLib.h" />
<dep name=".\Generated_Source\PSoC5\CySpc.h" />
<dep name=".\Generated_Source\PSoC5\UART_1.h" />
<dep name=".\Generated_Source\PSoC5\UART_1_INT.c" />
<dep name=".\Generated_Source\PSoC5\cyPm.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
<dep name=".\cyapicallbacks.h" />
</file>
<file name=".\Generated_Source\PSoC5\UART_1_INT.c" />
<file name=".\CortexM3\ARM_GCC_541\Debug\UART_1_IntClock.o">
<dep name=".\Generated_Source\PSoC5\UART_1_IntClock.c" />
<dep name=".\Generated_Source\PSoC5\UART_1_IntClock.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC5\UART_1_IntClock.c" />
<file name=".\CortexM3\ARM_GCC_541\Debug\UART_1_PM.o">
<dep name=".\Generated_Source\PSoC5\CyFlash.h" />
<dep name=".\Generated_Source\PSoC5\CyLib.h" />
<dep name=".\Generated_Source\PSoC5\CySpc.h" />
<dep name=".\Generated_Source\PSoC5\UART_1.h" />
<dep name=".\Generated_Source\PSoC5\UART_1_PM.c" />
<dep name=".\Generated_Source\PSoC5\cyPm.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC5\UART_1_PM.c" />
<file name=".\CortexM3\ARM_GCC_541\Debug\cyPm.o">
<dep name=".\Generated_Source\PSoC5\CyFlash.h" />
<dep name=".\Generated_Source\PSoC5\CyLib.h" />
<dep name=".\Generated_Source\PSoC5\CySpc.h" />
<dep name=".\Generated_Source\PSoC5\cyPm.c" />
<dep name=".\Generated_Source\PSoC5\cyPm.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
<dep name=".\cyapicallbacks.h" />
</file>
<file name=".\Generated_Source\PSoC5\cyPm.c" />
<file name=".\CortexM3\ARM_GCC_541\Debug\cyfitter_cfg.o">
<dep name=".\Generated_Source\PSoC5\CyFlash.h" />
<dep name=".\Generated_Source\PSoC5\CyLib.h" />
<dep name=".\Generated_Source\PSoC5\CySpc.h" />
<dep name=".\Generated_Source\PSoC5\cyPm.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter_cfg.c" />
<dep name=".\Generated_Source\PSoC5\cyfitter_cfg.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
<dep name=".\cyapicallbacks.h" />
</file>
<file name=".\Generated_Source\PSoC5\cyfitter_cfg.c" />
<file name=".\CortexM3\ARM_GCC_541\Debug\cymetadata.o">
<dep name=".\Generated_Source\PSoC5\cymetadata.c" />
</file>
<file name=".\Generated_Source\PSoC5\cymetadata.c" />
<file name=".\CortexM3\ARM_GCC_541\Debug\cyutils.o">
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
<dep name=".\Generated_Source\PSoC5\cyutils.c" />
</file>
<file name=".\Generated_Source\PSoC5\cyutils.c" />
<file name=".\CortexM3\ARM_GCC_541\Debug\main.o">
<dep name=".\Generated_Source\PSoC5\cmsis_armcc.h" />
<dep name=".\Generated_Source\PSoC5\cmsis_compiler.h" />
<dep name=".\Generated_Source\PSoC5\cmsis_gcc.h" />
<dep name=".\Generated_Source\PSoC5\core_cm3.h" />
<dep name=".\Generated_Source\PSoC5\core_cm3_psoc5.h" />
<dep name=".\Generated_Source\PSoC5\cydisabledsheets.h" />
<dep name=".\Generated_Source\PSoC5\project.h" />
<dep name=".\Generated_Source\PSoC5\Clock_1.h" />
<dep name=".\Generated_Source\PSoC5\CyDmac.h" />
<dep name=".\Generated_Source\PSoC5\CyFlash.h" />
<dep name=".\Generated_Source\PSoC5\CyLib.h" />
<dep name=".\Generated_Source\PSoC5\CySpc.h" />
<dep name=".\Generated_Source\PSoC5\Note1.h" />
<dep name=".\Generated_Source\PSoC5\Note1_Osc.h" />
<dep name=".\Generated_Source\PSoC5\Note1_aliases.h" />
<dep name=".\Generated_Source\PSoC5\Note2.h" />
<dep name=".\Generated_Source\PSoC5\Note2_Osc.h" />
<dep name=".\Generated_Source\PSoC5\Note2_aliases.h" />
<dep name=".\Generated_Source\PSoC5\Note3.h" />
<dep name=".\Generated_Source\PSoC5\Note3_Osc.h" />
<dep name=".\Generated_Source\PSoC5\Note3_aliases.h" />
<dep name=".\Generated_Source\PSoC5\Note4_Osc.h" />
<dep name=".\Generated_Source\PSoC5\Note5.h" />
<dep name=".\Generated_Source\PSoC5\Note5_1.h" />
<dep name=".\Generated_Source\PSoC5\Note5_1_aliases.h" />
<dep name=".\Generated_Source\PSoC5\Note5_Osc.h" />
<dep name=".\Generated_Source\PSoC5\Note5_aliases.h" />
<dep name=".\Generated_Source\PSoC5\Note6.h" />
<dep name=".\Generated_Source\PSoC5\Note6_aliases.h" />
<dep name=".\Generated_Source\PSoC5\Note7.h" />
<dep name=".\Generated_Source\PSoC5\Note7_Osc.h" />
<dep name=".\Generated_Source\PSoC5\Note7_aliases.h" />
<dep name=".\Generated_Source\PSoC5\Pin_1.h" />
<dep name=".\Generated_Source\PSoC5\Pin_1_aliases.h" />
<dep name=".\Generated_Source\PSoC5\Pin_2.h" />
<dep name=".\Generated_Source\PSoC5\Pin_2_aliases.h" />
<dep name=".\Generated_Source\PSoC5\Pin_3.h" />
<dep name=".\Generated_Source\PSoC5\Pin_3_aliases.h" />
<dep name=".\Generated_Source\PSoC5\Pin_4.h" />
<dep name=".\Generated_Source\PSoC5\Pin_4_aliases.h" />
<dep name=".\Generated_Source\PSoC5\SPIM_1.h" />
<dep name=".\Generated_Source\PSoC5\SPIM_1_PVT.h" />
<dep name=".\Generated_Source\PSoC5\UART_1.h" />
<dep name=".\Generated_Source\PSoC5\UART_1_IntClock.h" />
<dep name=".\Generated_Source\PSoC5\cyPm.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter_cfg.h" />
<dep name=".\Generated_Source\PSoC5\cypins.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
<dep name=".\main.c" />
</file>
<file name=".\Generated_Source\PSoC5\cmsis_armcc.h" />
<file name=".\Generated_Source\PSoC5\cmsis_compiler.h" />
<file name=".\Generated_Source\PSoC5\cmsis_gcc.h" />
<file name=".\Generated_Source\PSoC5\core_cm3.h" />
<file name=".\Generated_Source\PSoC5\core_cm3_psoc5.h" />
<file name=".\Generated_Source\PSoC5\cydisabledsheets.h" />
<file name=".\Generated_Source\PSoC5\project.h" />
<file name=".\main.c" />
<file name=".\CortexM3\ARM_GCC_541\Debug\CyBootAsmGnu.o">
<dep name=".\Generated_Source\PSoC5\CyBootAsmGnu.s" />
<dep name=".\Generated_Source\PSoC5\cydevicegnu.inc" />
<dep name=".\Generated_Source\PSoC5\cydevicegnu_trm.inc" />
<dep name=".\Generated_Source\PSoC5\cyfittergnu.inc" />
</file>
<file name=".\Generated_Source\PSoC5\CyBootAsmGnu.s" />
<file name=".\Generated_Source\PSoC5\cydevicegnu.inc" />
<file name=".\Generated_Source\PSoC5\cydevicegnu_trm.inc" />
<file name=".\Generated_Source\PSoC5\cyfittergnu.inc" />
<file name=".\CortexM3\ARM_GCC_541\Debug\DS1.o">
<dep name=".\Generated_Source\PSoC5\DS1.c" />
<dep name=".\Generated_Source\PSoC5\DS1.h" />
<dep name=".\Generated_Source\PSoC5\DS1_aliases.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cypins.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC5\DS1.c" />
<file name=".\Generated_Source\PSoC5\DS1.h" />
<file name=".\Generated_Source\PSoC5\DS1_aliases.h" />
<file name=".\CortexM3\ARM_GCC_541\Debug\DS2.o">
<dep name=".\Generated_Source\PSoC5\DS2.c" />
<dep name=".\Generated_Source\PSoC5\DS2.h" />
<dep name=".\Generated_Source\PSoC5\DS2_aliases.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cypins.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC5\DS2.c" />
<file name=".\Generated_Source\PSoC5\DS2.h" />
<file name=".\Generated_Source\PSoC5\DS2_aliases.h" />
<file name=".\CortexM3\ARM_GCC_541\Debug\DS3.o">
<dep name=".\Generated_Source\PSoC5\DS3.c" />
<dep name=".\Generated_Source\PSoC5\DS3.h" />
<dep name=".\Generated_Source\PSoC5\DS3_aliases.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cypins.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC5\DS3.c" />
<file name=".\Generated_Source\PSoC5\DS3.h" />
<file name=".\Generated_Source\PSoC5\DS3_aliases.h" />
<file name=".\CortexM3\ARM_GCC_541\Debug\DS4.o">
<dep name=".\Generated_Source\PSoC5\DS4.c" />
<dep name=".\Generated_Source\PSoC5\DS4.h" />
<dep name=".\Generated_Source\PSoC5\DS4_aliases.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cypins.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC5\DS4.c" />
<file name=".\Generated_Source\PSoC5\DS4.h" />
<file name=".\Generated_Source\PSoC5\DS4_aliases.h" />
<file name=".\CortexM3\ARM_GCC_541\Debug\DS5.o">
<dep name=".\Generated_Source\PSoC5\DS5.c" />
<dep name=".\Generated_Source\PSoC5\DS5.h" />
<dep name=".\Generated_Source\PSoC5\DS5_aliases.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cypins.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC5\DS5.c" />
<file name=".\Generated_Source\PSoC5\DS5.h" />
<file name=".\Generated_Source\PSoC5\DS5_aliases.h" />
<file name=".\CortexM3\ARM_GCC_541\Debug\DS6.o">
<dep name=".\Generated_Source\PSoC5\DS6.c" />
<dep name=".\Generated_Source\PSoC5\DS6.h" />
<dep name=".\Generated_Source\PSoC5\DS6_aliases.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cypins.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC5\DS6.c" />
<file name=".\Generated_Source\PSoC5\DS6.h" />
<file name=".\Generated_Source\PSoC5\DS6_aliases.h" />
<file name=".\CortexM3\ARM_GCC_541\Debug\E1.o">
<dep name=".\Generated_Source\PSoC5\E1.c" />
<dep name=".\Generated_Source\PSoC5\E1.h" />
<dep name=".\Generated_Source\PSoC5\E1_aliases.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cypins.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC5\E1.c" />
<file name=".\Generated_Source\PSoC5\E1.h" />
<file name=".\Generated_Source\PSoC5\E1_aliases.h" />
<file name=".\CortexM3\ARM_GCC_541\Debug\E2.o">
<dep name=".\Generated_Source\PSoC5\E2.c" />
<dep name=".\Generated_Source\PSoC5\E2.h" />
<dep name=".\Generated_Source\PSoC5\E2_aliases.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cypins.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC5\E2.c" />
<file name=".\Generated_Source\PSoC5\E2.h" />
<file name=".\Generated_Source\PSoC5\E2_aliases.h" />
<file name=".\CortexM3\ARM_GCC_541\Debug\E3.o">
<dep name=".\Generated_Source\PSoC5\E3.c" />
<dep name=".\Generated_Source\PSoC5\E3.h" />
<dep name=".\Generated_Source\PSoC5\E3_aliases.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cypins.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC5\E3.c" />
<file name=".\Generated_Source\PSoC5\E3.h" />
<file name=".\Generated_Source\PSoC5\E3_aliases.h" />
<file name=".\CortexM3\ARM_GCC_541\Debug\E4.o">
<dep name=".\Generated_Source\PSoC5\E4.c" />
<dep name=".\Generated_Source\PSoC5\E4.h" />
<dep name=".\Generated_Source\PSoC5\E4_aliases.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cypins.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC5\E4.c" />
<file name=".\Generated_Source\PSoC5\E4.h" />
<file name=".\Generated_Source\PSoC5\E4_aliases.h" />
<file name=".\CortexM3\ARM_GCC_541\Debug\E5.o">
<dep name=".\Generated_Source\PSoC5\E5.c" />
<dep name=".\Generated_Source\PSoC5\E5.h" />
<dep name=".\Generated_Source\PSoC5\E5_aliases.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cypins.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC5\E5.c" />
<file name=".\Generated_Source\PSoC5\E5.h" />
<file name=".\Generated_Source\PSoC5\E5_aliases.h" />
<file name=".\CortexM3\ARM_GCC_541\Debug\E6.o">
<dep name=".\Generated_Source\PSoC5\E6.c" />
<dep name=".\Generated_Source\PSoC5\E6.h" />
<dep name=".\Generated_Source\PSoC5\E6_aliases.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cypins.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC5\E6.c" />
<file name=".\Generated_Source\PSoC5\E6.h" />
<file name=".\Generated_Source\PSoC5\E6_aliases.h" />
<file name=".\CortexM3\ARM_GCC_541\Debug\F1.o">
<dep name=".\Generated_Source\PSoC5\F1.c" />
<dep name=".\Generated_Source\PSoC5\F1.h" />
<dep name=".\Generated_Source\PSoC5\F1_aliases.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cypins.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC5\F1.c" />
<file name=".\Generated_Source\PSoC5\F1.h" />
<file name=".\Generated_Source\PSoC5\F1_aliases.h" />
<file name=".\CortexM3\ARM_GCC_541\Debug\F2.o">
<dep name=".\Generated_Source\PSoC5\F2.c" />
<dep name=".\Generated_Source\PSoC5\F2.h" />
<dep name=".\Generated_Source\PSoC5\F2_aliases.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cypins.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC5\F2.c" />
<file name=".\Generated_Source\PSoC5\F2.h" />
<file name=".\Generated_Source\PSoC5\F2_aliases.h" />
<file name=".\CortexM3\ARM_GCC_541\Debug\F3.o">
<dep name=".\Generated_Source\PSoC5\F3.c" />
<dep name=".\Generated_Source\PSoC5\F3.h" />
<dep name=".\Generated_Source\PSoC5\F3_aliases.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cypins.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC5\F3.c" />
<file name=".\Generated_Source\PSoC5\F3.h" />
<file name=".\Generated_Source\PSoC5\F3_aliases.h" />
<file name=".\CortexM3\ARM_GCC_541\Debug\F4.o">
<dep name=".\Generated_Source\PSoC5\F4.c" />
<dep name=".\Generated_Source\PSoC5\F4.h" />
<dep name=".\Generated_Source\PSoC5\F4_aliases.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cypins.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC5\F4.c" />
<file name=".\Generated_Source\PSoC5\F4.h" />
<file name=".\Generated_Source\PSoC5\F4_aliases.h" />
<file name=".\CortexM3\ARM_GCC_541\Debug\F5.o">
<dep name=".\Generated_Source\PSoC5\F5.c" />
<dep name=".\Generated_Source\PSoC5\F5.h" />
<dep name=".\Generated_Source\PSoC5\F5_aliases.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cypins.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC5\F5.c" />
<file name=".\Generated_Source\PSoC5\F5.h" />
<file name=".\Generated_Source\PSoC5\F5_aliases.h" />
<file name=".\CortexM3\ARM_GCC_541\Debug\F6.o">
<dep name=".\Generated_Source\PSoC5\F6.c" />
<dep name=".\Generated_Source\PSoC5\F6.h" />
<dep name=".\Generated_Source\PSoC5\F6_aliases.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cypins.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC5\F6.c" />
<file name=".\Generated_Source\PSoC5\F6.h" />
<file name=".\Generated_Source\PSoC5\F6_aliases.h" />
<file name=".\CortexM3\ARM_GCC_541\Debug\D1.o">
<dep name=".\Generated_Source\PSoC5\D1.c" />
<dep name=".\Generated_Source\PSoC5\D1.h" />
<dep name=".\Generated_Source\PSoC5\D1_aliases.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cypins.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC5\D1.c" />
<file name=".\Generated_Source\PSoC5\D1.h" />
<file name=".\Generated_Source\PSoC5\D1_aliases.h" />
<file name=".\CortexM3\ARM_GCC_541\Debug\D2.o">
<dep name=".\Generated_Source\PSoC5\D2.c" />
<dep name=".\Generated_Source\PSoC5\D2.h" />
<dep name=".\Generated_Source\PSoC5\D2_aliases.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cypins.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC5\D2.c" />
<file name=".\Generated_Source\PSoC5\D2.h" />
<file name=".\Generated_Source\PSoC5\D2_aliases.h" />
<file name=".\CortexM3\ARM_GCC_541\Debug\D3.o">
<dep name=".\Generated_Source\PSoC5\D3.c" />
<dep name=".\Generated_Source\PSoC5\D3.h" />
<dep name=".\Generated_Source\PSoC5\D3_aliases.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cypins.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC5\D3.c" />
<file name=".\Generated_Source\PSoC5\D3.h" />
<file name=".\Generated_Source\PSoC5\D3_aliases.h" />
<file name=".\CortexM3\ARM_GCC_541\Debug\D4.o">
<dep name=".\Generated_Source\PSoC5\D4.c" />
<dep name=".\Generated_Source\PSoC5\D4.h" />
<dep name=".\Generated_Source\PSoC5\D4_aliases.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cypins.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC5\D4.c" />
<file name=".\Generated_Source\PSoC5\D4.h" />
<file name=".\Generated_Source\PSoC5\D4_aliases.h" />
<file name=".\CortexM3\ARM_GCC_541\Debug\D5.o">
<dep name=".\Generated_Source\PSoC5\D5.c" />
<dep name=".\Generated_Source\PSoC5\D5.h" />
<dep name=".\Generated_Source\PSoC5\D5_aliases.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cypins.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC5\D5.c" />
<file name=".\Generated_Source\PSoC5\D5.h" />
<file name=".\Generated_Source\PSoC5\D5_aliases.h" />
<file name=".\CortexM3\ARM_GCC_541\Debug\D6.o">
<dep name=".\Generated_Source\PSoC5\D6.c" />
<dep name=".\Generated_Source\PSoC5\D6.h" />
<dep name=".\Generated_Source\PSoC5\D6_aliases.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cypins.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC5\D6.c" />
<file name=".\Generated_Source\PSoC5\D6.h" />
<file name=".\Generated_Source\PSoC5\D6_aliases.h" />
<file name=".\CortexM3\ARM_GCC_541\Debug\CS1.o">
<dep name=".\Generated_Source\PSoC5\CS1.c" />
<dep name=".\Generated_Source\PSoC5\CS1.h" />
<dep name=".\Generated_Source\PSoC5\CS1_aliases.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cypins.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC5\CS1.c" />
<file name=".\Generated_Source\PSoC5\CS1.h" />
<file name=".\Generated_Source\PSoC5\CS1_aliases.h" />
<file name=".\CortexM3\ARM_GCC_541\Debug\CS2.o">
<dep name=".\Generated_Source\PSoC5\CS2.c" />
<dep name=".\Generated_Source\PSoC5\CS2.h" />
<dep name=".\Generated_Source\PSoC5\CS2_aliases.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cypins.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC5\CS2.c" />
<file name=".\Generated_Source\PSoC5\CS2.h" />
<file name=".\Generated_Source\PSoC5\CS2_aliases.h" />
<file name=".\CortexM3\ARM_GCC_541\Debug\CS3.o">
<dep name=".\Generated_Source\PSoC5\CS3.c" />
<dep name=".\Generated_Source\PSoC5\CS3.h" />
<dep name=".\Generated_Source\PSoC5\CS3_aliases.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cypins.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC5\CS3.c" />
<file name=".\Generated_Source\PSoC5\CS3.h" />
<file name=".\Generated_Source\PSoC5\CS3_aliases.h" />
<file name=".\CortexM3\ARM_GCC_541\Debug\CS4.o">
<dep name=".\Generated_Source\PSoC5\CS4.c" />
<dep name=".\Generated_Source\PSoC5\CS4.h" />
<dep name=".\Generated_Source\PSoC5\CS4_aliases.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cypins.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC5\CS4.c" />
<file name=".\Generated_Source\PSoC5\CS4.h" />
<file name=".\Generated_Source\PSoC5\CS4_aliases.h" />
<file name=".\CortexM3\ARM_GCC_541\Debug\CS5.o">
<dep name=".\Generated_Source\PSoC5\CS5.c" />
<dep name=".\Generated_Source\PSoC5\CS5.h" />
<dep name=".\Generated_Source\PSoC5\CS5_aliases.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cypins.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC5\CS5.c" />
<file name=".\Generated_Source\PSoC5\CS5.h" />
<file name=".\Generated_Source\PSoC5\CS5_aliases.h" />
<file name=".\CortexM3\ARM_GCC_541\Debug\CS6.o">
<dep name=".\Generated_Source\PSoC5\CS6.c" />
<dep name=".\Generated_Source\PSoC5\CS6.h" />
<dep name=".\Generated_Source\PSoC5\CS6_aliases.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cypins.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC5\CS6.c" />
<file name=".\Generated_Source\PSoC5\CS6.h" />
<file name=".\Generated_Source\PSoC5\CS6_aliases.h" />
</CyGuid_1173175f-1b9b-4ad4-a065-754a48a27021>
</dependency_info>
</CyGuid_f44455c5-3770-4452-b988-0a7a7ff46256>
</name>
<name v="link_deps">
<CyGuid_f44455c5-3770-4452-b988-0a7a7ff46256 type_name="CyDesigner.Common.ProjMgmt.Model.CyConfigDependencies" version="1">
<dependency_info name="c9323d49-d323-40b8-9b59-cc008d68a989@Debug@CortexM3" xml_contents_version="2">
<CyGuid_1173175f-1b9b-4ad4-a065-754a48a27021 type_name="CyDesigner.Common.Base.CyFileDeps" version="1">
<file name=".\CortexM3\ARM_GCC_541\Debug\Organ_4.hex">
<dep name=".\CortexM3\ARM_GCC_541\Debug\main.o" />
<dep name=".\CortexM3\ARM_GCC_541\Debug\cyfitter_cfg.o" />
<dep name=".\CortexM3\ARM_GCC_541\Debug\cymetadata.o" />
<dep name=".\CortexM3\ARM_GCC_541\Debug\Clock_1.o" />
<dep name=".\CortexM3\ARM_GCC_541\Debug\UART_1.o" />
<dep name=".\CortexM3\ARM_GCC_541\Debug\UART_1_PM.o" />
<dep name=".\CortexM3\ARM_GCC_541\Debug\UART_1_INT.o" />
<dep name=".\CortexM3\ARM_GCC_541\Debug\UART_1_BOOT.o" />
<dep name=".\CortexM3\ARM_GCC_541\Debug\UART_1_IntClock.o" />
<dep name=".\CortexM3\ARM_GCC_541\Debug\Cm3Start.o" />
<dep name=".\CortexM3\ARM_GCC_541\Debug\CyBootAsmGnu.o" />
<dep name=".\CortexM3\ARM_GCC_541\Debug\CyDmac.o" />
<dep name=".\CortexM3\ARM_GCC_541\Debug\CyFlash.o" />
<dep name=".\CortexM3\ARM_GCC_541\Debug\CyLib.o" />
<dep name=".\CortexM3\ARM_GCC_541\Debug\cyPm.o" />
<dep name=".\CortexM3\ARM_GCC_541\Debug\CySpc.o" />
<dep name=".\CortexM3\ARM_GCC_541\Debug\cyutils.o" />
<dep name=".\CortexM3\ARM_GCC_541\Debug\Note1_Osc.o" />
<dep name=".\CortexM3\ARM_GCC_541\Debug\Note1_Osc_PM.o" />
<dep name=".\CortexM3\ARM_GCC_541\Debug\Note5_Osc.o" />
<dep name=".\CortexM3\ARM_GCC_541\Debug\Note5_Osc_PM.o" />
<dep name=".\CortexM3\ARM_GCC_541\Debug\Note4_Osc.o" />
<dep name=".\CortexM3\ARM_GCC_541\Debug\Note4_Osc_PM.o" />
<dep name=".\CortexM3\ARM_GCC_541\Debug\Note2_Osc.o" />
<dep name=".\CortexM3\ARM_GCC_541\Debug\Note2_Osc_PM.o" />
<dep name=".\CortexM3\ARM_GCC_541\Debug\Note3_Osc.o" />
<dep name=".\CortexM3\ARM_GCC_541\Debug\Note3_Osc_PM.o" />
<dep name=".\CortexM3\ARM_GCC_541\Debug\Note7_Osc.o" />
<dep name=".\CortexM3\ARM_GCC_541\Debug\Note7_Osc_PM.o" />
<dep name=".\CortexM3\ARM_GCC_541\Debug\Note6.o" />
<dep name=".\CortexM3\ARM_GCC_541\Debug\Note7.o" />
<dep name=".\CortexM3\ARM_GCC_541\Debug\Note5.o" />
<dep name=".\CortexM3\ARM_GCC_541\Debug\Note5_1.o" />
<dep name=".\CortexM3\ARM_GCC_541\Debug\Note3.o" />
<dep name=".\CortexM3\ARM_GCC_541\Debug\Note1.o" />
<dep name=".\CortexM3\ARM_GCC_541\Debug\Note2.o" />
<dep name=".\CortexM3\ARM_GCC_541\Debug\Pin_4.o" />
<dep name=".\CortexM3\ARM_GCC_541\Debug\Pin_3.o" />
<dep name=".\CortexM3\ARM_GCC_541\Debug\Pin_2.o" />
<dep name=".\CortexM3\ARM_GCC_541\Debug\Pin_1.o" />
<dep name=".\CortexM3\ARM_GCC_541\Debug\SPIM_1.o" />
<dep name=".\CortexM3\ARM_GCC_541\Debug\SPIM_1_PM.o" />
<dep name=".\CortexM3\ARM_GCC_541\Debug\SPIM_1_INT.o" />
<dep name=".\CortexM3\ARM_GCC_541\Debug\Organ_4.a" />
<dep name="${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CortexM3\ARM_GCC_541\Debug\CyComponentLibrary.a" />
</file>
</CyGuid_1173175f-1b9b-4ad4-a065-754a48a27021>
</dependency_info>
</CyGuid_f44455c5-3770-4452-b988-0a7a7ff46256>
</name>
</CyGuid_47ec7058-2f43-4a2f-ae73-172624e235df>
</dataGuid>
<dataGuid v="b0374e30-ce3a-47f2-ad85-821643292c68">
<CyGuid_b0374e30-ce3a-47f2-ad85-821643292c68 type_name="CyDesigner.Common.ProjMgmt.Common.CyCmdLineData" version="2">
<genericCmdLineData>
<name v="c9323d49-d323-40b8-9b59-cc008d68a989@Debug@CortexM3">
<name_val_pair name="main.c" v="-mcpu=cortex-m3 -mthumb -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC5\cyfitter_cfg.c" v="-mcpu=cortex-m3 -mthumb -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC5\cymetadata.c" v="-mcpu=cortex-m3 -mthumb -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC5\D1.c" v="-mcpu=cortex-m3 -mthumb -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC5\DS1.c" v="-mcpu=cortex-m3 -mthumb -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC5\DS2.c" v="-mcpu=cortex-m3 -mthumb -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC5\D2.c" v="-mcpu=cortex-m3 -mthumb -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC5\D3.c" v="-mcpu=cortex-m3 -mthumb -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC5\D4.c" v="-mcpu=cortex-m3 -mthumb -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC5\D5.c" v="-mcpu=cortex-m3 -mthumb -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC5\D6.c" v="-mcpu=cortex-m3 -mthumb -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC5\F6.c" v="-mcpu=cortex-m3 -mthumb -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC5\E1.c" v="-mcpu=cortex-m3 -mthumb -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC5\E2.c" v="-mcpu=cortex-m3 -mthumb -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC5\E3.c" v="-mcpu=cortex-m3 -mthumb -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC5\E4.c" v="-mcpu=cortex-m3 -mthumb -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC5\E5.c" v="-mcpu=cortex-m3 -mthumb -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC5\E6.c" v="-mcpu=cortex-m3 -mthumb -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC5\DS6.c" v="-mcpu=cortex-m3 -mthumb -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC5\DS5.c" v="-mcpu=cortex-m3 -mthumb -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC5\DS4.c" v="-mcpu=cortex-m3 -mthumb -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC5\DS3.c" v="-mcpu=cortex-m3 -mthumb -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC5\CS1.c" v="-mcpu=cortex-m3 -mthumb -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC5\CS2.c" v="-mcpu=cortex-m3 -mthumb -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC5\CS3.c" v="-mcpu=cortex-m3 -mthumb -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC5\CS4.c" v="-mcpu=cortex-m3 -mthumb -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC5\CS5.c" v="-mcpu=cortex-m3 -mthumb -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC5\CS6.c" v="-mcpu=cortex-m3 -mthumb -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC5\Clock_1.c" v="-mcpu=cortex-m3 -mthumb -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC5\F5.c" v="-mcpu=cortex-m3 -mthumb -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC5\F4.c" v="-mcpu=cortex-m3 -mthumb -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC5\F3.c" v="-mcpu=cortex-m3 -mthumb -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC5\F2.c" v="-mcpu=cortex-m3 -mthumb -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC5\F1.c" v="-mcpu=cortex-m3 -mthumb -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC5\UART_1.c" v="-mcpu=cortex-m3 -mthumb -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC5\UART_1_PM.c" v="-mcpu=cortex-m3 -mthumb -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC5\UART_1_INT.c" v="-mcpu=cortex-m3 -mthumb -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC5\UART_1_BOOT.c" v="-mcpu=cortex-m3 -mthumb -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC5\UART_1_IntClock.c" v="-mcpu=cortex-m3 -mthumb -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC5\Cm3Start.c" v="-mcpu=cortex-m3 -mthumb -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC5\CyBootAsmGnu.s" v="-mcpu=cortex-m3 -mthumb -I. -IGenerated_Source\PSoC5 -alh=${OutputDir}/${CompileFile}.lst -g -W" />
<name_val_pair name="Generated_Source\PSoC5\CyDmac.c" v="-mcpu=cortex-m3 -mthumb -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC5\CyFlash.c" v="-mcpu=cortex-m3 -mthumb -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC5\CyLib.c" v="-mcpu=cortex-m3 -mthumb -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC5\cyPm.c" v="-mcpu=cortex-m3 -mthumb -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC5\CySpc.c" v="-mcpu=cortex-m3 -mthumb -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC5\cyutils.c" v="-mcpu=cortex-m3 -mthumb -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC5\Note1_Osc.c" v="-mcpu=cortex-m3 -mthumb -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC5\Note1_Osc_PM.c" v="-mcpu=cortex-m3 -mthumb -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC5\Note5_Osc.c" v="-mcpu=cortex-m3 -mthumb -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC5\Note5_Osc_PM.c" v="-mcpu=cortex-m3 -mthumb -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC5\Note4_Osc.c" v="-mcpu=cortex-m3 -mthumb -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC5\Note4_Osc_PM.c" v="-mcpu=cortex-m3 -mthumb -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC5\Note2_Osc.c" v="-mcpu=cortex-m3 -mthumb -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC5\Note2_Osc_PM.c" v="-mcpu=cortex-m3 -mthumb -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC5\Note3_Osc.c" v="-mcpu=cortex-m3 -mthumb -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC5\Note3_Osc_PM.c" v="-mcpu=cortex-m3 -mthumb -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC5\Note7_Osc.c" v="-mcpu=cortex-m3 -mthumb -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC5\Note7_Osc_PM.c" v="-mcpu=cortex-m3 -mthumb -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC5\Note6.c" v="-mcpu=cortex-m3 -mthumb -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC5\Note7.c" v="-mcpu=cortex-m3 -mthumb -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="C:\Users\Rob\Documents\PSoC Creator\DivideDown\Organ_4.cydsn\CortexM3\ARM_GCC_541\Debug\Organ_4.hex" v="-mcpu=cortex-m3 -mthumb -L Generated_Source\PSoC5 -Wl,-Map,${OutputDir}/${ProjectShortName}.map -T Generated_Source\PSoC5\cm3gcc.ld -specs=nano.specs -Wl,--gc-sections -g -ffunction-sections -Og -ffat-lto-objects" />
<name_val_pair name="Generated_Source\PSoC5\Note5.c" v="-mcpu=cortex-m3 -mthumb -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC5\Note5_1.c" v="-mcpu=cortex-m3 -mthumb -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC5\Note3.c" v="-mcpu=cortex-m3 -mthumb -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC5\Note1.c" v="-mcpu=cortex-m3 -mthumb -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC5\Note2.c" v="-mcpu=cortex-m3 -mthumb -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC5\Pin_4.c" v="-mcpu=cortex-m3 -mthumb -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC5\Pin_3.c" v="-mcpu=cortex-m3 -mthumb -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC5\Pin_2.c" v="-mcpu=cortex-m3 -mthumb -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC5\Pin_1.c" v="-mcpu=cortex-m3 -mthumb -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC5\SPIM_1.c" v="-mcpu=cortex-m3 -mthumb -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC5\SPIM_1_PM.c" v="-mcpu=cortex-m3 -mthumb -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC5\SPIM_1_INT.c" v="-mcpu=cortex-m3 -mthumb -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
</name>
</genericCmdLineData>
<codeGenCmdLineTag v="-.appdatapath &quot;C:\Users\Rob\AppData\Local\Cypress Semiconductor\PSoC Creator\4.1&quot; -.fdsnotice -.fdswarpdepfile=warp_dependencies.txt -.fdselabdepfile=elab_dependencies.txt -.fdsbldfile=generated_files.txt -.fdsreffile=referenced_files.txt -p &quot;C:\Users\Rob\Documents\PSoC Creator\DivideDown\Organ_4.cydsn\Organ_4.cyprj&quot; -d CY8C5888LTI-LP097 -s &quot;C:\Users\Rob\Documents\PSoC Creator\DivideDown\Organ_4.cydsn\Generated_Source\PSoC5&quot; -- -yv2 -q10 -ygs -o2 -v3 -.fftcfgtype=LE" />
</CyGuid_b0374e30-ce3a-47f2-ad85-821643292c68>
</dataGuid>
<dataGuid v="718b6b01-68ba-4a17-b632-d38dc61ebb3b">
<CyGuid_718b6b01-68ba-4a17-b632-d38dc61ebb3b type_name="CyDesigner.Gde.Schematic.Symbolcatalog.CyComponentCatalogControl+CyCompCatalogData" version="1" tab="Cypress">
<tree_states_tab_names>
<v>Cypress</v>
<v>Off-Chip</v>
</tree_states_tab_names>
<tree_states>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Cypress Component Catalog\Ports and Pins\Digital Input Pin [v2.20]">
<ExpandedNodeIds>
<v>Cypress Component Catalog</v>
<v>Cypress Component Catalog\Communications</v>
<v>Cypress Component Catalog\Communications\SPI</v>
<v>Cypress Component Catalog\Digital</v>
<v>Cypress Component Catalog\Digital\Logic</v>
<v>Cypress Component Catalog\Ports and Pins</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Cypress Component Catalog\Communications\Software Transmit UART [v1.50]</v>
<v>Cypress Component Catalog\Communications\SPDIF Transmitter [v1.20]</v>
<v>Cypress Component Catalog\Communications\SPI</v>
<v>Cypress Component Catalog\Communications\SPI\SPI Master [v2.50]</v>
<v>Cypress Component Catalog\Communications\SPI\SPI Master Bidirectional mode Macro [v2.50]</v>
<v>Cypress Component Catalog\Communications\SPI\SPI Master Full Duplex mode Macro [v2.50]</v>
<v>Cypress Component Catalog\Communications\SPI\SPI Slave [v2.70]</v>
<v>Cypress Component Catalog\Communications\SPI\SPI Slave Bidirectional mode Macro [v2.70]</v>
<v>Cypress Component Catalog\Communications\SPI\SPI Slave Full Duplex mode Macro [v2.70]</v>
<v>Cypress Component Catalog\Communications\SPI\SPI Slave Multislave Mode macro [v2.70]</v>
<v>Cypress Component Catalog\Communications\UART [v2.50]</v>
<v>Cypress Component Catalog\Communications\USB</v>
<v>Cypress Component Catalog\Digital</v>
<v>Cypress Component Catalog\Digital\Functions</v>
<v>Cypress Component Catalog\Digital\Logic</v>
<v>Cypress Component Catalog\Digital\Logic\And [v1.0]</v>
<v>Cypress Component Catalog\Digital\Logic\Bufoe [v1.10]</v>
<v>Cypress Component Catalog\Digital\Logic\D Flip Flop [v1.30]</v>
<v>Cypress Component Catalog\Digital\Logic\D Flip Flop w/ Enable [v1.0]</v>
<v>Cypress Component Catalog\Digital\Logic\De-Multiplexer [v1.10]</v>
<v>Cypress Component Catalog\Digital\Logic\Digital Constant [v1.0]</v>
<v>Cypress Component Catalog\Digital\Logic\Logic High '1' [v1.0]</v>
<v>Cypress Component Catalog\Digital\Logic\Logic Low '0' [v1.0]</v>
<v>Cypress Component Catalog\Digital\Logic\Lookup Table [v1.50]</v>
<v>Cypress Component Catalog\Digital\Logic\Multiplexer [v1.10]</v>
<v>Cypress Component Catalog\Digital\Logic\Nand [v1.0]</v>
<v>Cypress Component Catalog\Digital\Logic\Nor [v1.0]</v>
<v>Cypress Component Catalog\Digital\Logic\Not [v1.0]</v>
<v>Cypress Component Catalog\Digital\Logic\Or [v1.0]</v>
<v>Cypress Component Catalog\Digital\Logic\SR Flip Flop [v1.0]</v>
<v>Cypress Component Catalog\Digital\Logic\Toggle Flip Flop [v1.0]</v>
<v>Cypress Component Catalog\Digital\Logic\Virtual Mux [v1.0]</v>
<v>Cypress Component Catalog\Digital\Logic\Xnor [v1.0]</v>
<v>Cypress Component Catalog\Digital\Logic\Xor [v1.0]</v>
<v>Cypress Component Catalog\Digital\Registers</v>
<v>Cypress Component Catalog\Digital\Utility</v>
<v>Cypress Component Catalog\Display</v>
<v>Cypress Component Catalog\Filters</v>
<v>Cypress Component Catalog\Ports and Pins</v>
<v>Cypress Component Catalog\Ports and Pins\Analog Pin [v2.20]</v>
<v>Cypress Component Catalog\Ports and Pins\Digital Bidirectional Pin [v2.20]</v>
<v>Cypress Component Catalog\Ports and Pins\Digital Input Pin [v2.20]</v>
<v>Cypress Component Catalog\Ports and Pins\Digital Output Pin [v2.20]</v>
<v>Cypress Component Catalog\Power Supervision</v>
<v>Cypress Component Catalog\System</v>
<v>Cypress Component Catalog\Thermal Management</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Off-Chip Component Catalog</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Off-Chip Component Catalog</v>
<v>Off-Chip Component Catalog\Active</v>
<v>Off-Chip Component Catalog\Diodes</v>
<v>Off-Chip Component Catalog\Electro-Mechanical</v>
<v>Off-Chip Component Catalog\Passive</v>
<v>Off-Chip Component Catalog\Power</v>
<v>Off-Chip Component Catalog\Sensors</v>
<v>Off-Chip Component Catalog\Transistors</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</tree_states>
</CyGuid_718b6b01-68ba-4a17-b632-d38dc61ebb3b>
</dataGuid>
<dataGuid v="769d31ea-68b1-4f0c-b90a-7c10a43ee563">
<CyGuid_769d31ea-68b1-4f0c-b90a-7c10a43ee563 type_name="CyDesigner.Common.ProjMgmt.Model.CyLinkCustomData" version="1">
<link_deps_times>
<name_val_pair name="c9323d49-d323-40b8-9b59-cc008d68a989@Debug@CortexM3" v="131540955940959745" />
</link_deps_times>
</CyGuid_769d31ea-68b1-4f0c-b90a-7c10a43ee563>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<properties />
</CyGuid_7a7929f8-5e3b-4f86-a093-2d4ee6513111>
</CyXmlSerializer>