dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\A_6:count_10\" macrocell 1 2 1 2
set_location "\F_Sharp_6:count_6\" macrocell 0 4 0 0
set_location "Net_97_split_1" macrocell 2 2 0 0
set_location "cydff_1" macrocell 1 3 1 1
set_location "Net_94_split" macrocell 1 1 0 2
set_location "Net_88_split" macrocell 0 0 0 1
set_location "\A_6:count_4\" macrocell 2 0 1 1
set_location "Net_79_split_2" macrocell 1 3 0 0
set_location "Net_94" macrocell 0 1 1 3
set_location "C_5" macrocell 2 0 0 0
set_location "Net_88_split_2" macrocell 0 1 0 0
set_location "\G_Sharp_6:count_7\" macrocell 2 5 1 3
set_location "\E_6:count_5\" macrocell 3 3 0 2
set_location "\B_6:count_8\" macrocell 3 2 1 1
set_location "\F_Sharp_6:count_8\" macrocell 0 3 0 2
set_location "\F_6:count_2\" macrocell 0 2 1 3
set_location "\F_Sharp_6:count_7\" macrocell 1 4 0 2
set_location "\A_Sharp_6:count_4\" macrocell 2 2 1 2
set_location "\A_Sharp_6:count_9\" macrocell 1 2 1 1
set_location "\F_Sharp_6:count_4\" macrocell 0 5 0 0
set_location "C_1" macrocell 2 1 0 0
set_location "\B_6:MODULE_8:g2:a0:g1:z1:s0:g1:u0:b_8\" macrocell 3 2 1 2
set_location "\G_Sharp_6:count_8\" macrocell 2 3 0 3
set_location "\F_6:count_10\" macrocell 0 1 1 0
set_location "\A_Sharp_6:count_10\" macrocell 1 2 1 0
set_location "\F_Sharp_6:count_2\" macrocell 0 5 0 2
set_location "\G_6:count_10_split\" macrocell 3 0 1 3
set_location "\B_6:count_6\" macrocell 3 1 0 2
set_location "\E_6:not_last_reset\" macrocell 2 1 1 0
set_location "\F_Sharp_6:count_3\" macrocell 0 5 0 3
set_location "Net_88" macrocell 0 0 1 3
set_location "\G_Sharp_6:count_6\" macrocell 2 4 0 3
set_location "\F_6:count_7\" macrocell 0 2 0 1
set_location "Net_103_split_2" macrocell 3 5 1 0
set_location "\A_Sharp_6:count_8_split\" macrocell 2 1 1 1
set_location "\A_6:count_10_split\" macrocell 1 1 0 3
set_location "\E_6:count_9_split\" macrocell 3 4 0 0
set_location "\A_Sharp_6:count_8\" macrocell 3 1 1 3
set_location "\A_Sharp_6:count_5\" macrocell 2 2 1 3
set_location "Net_91_split" macrocell 2 5 1 2
set_location "\E_6:count_2\" macrocell 3 3 0 1
set_location "Net_97_split_2" macrocell 3 3 1 1
set_location "C_0" macrocell 2 1 0 1
set_location "Net_88_split_1" macrocell 0 0 0 0
set_location "\F_Sharp_6:MODULE_2:g2:a0:g1:z1:s0:g1:u0:b_8\" macrocell 0 5 1 2
set_location "\F_Sharp_6:count_9\" macrocell 1 4 1 1
set_location "C_2" macrocell 2 0 0 3
set_location "\A_Sharp_6:count_2\" macrocell 3 2 0 0
set_location "\A_6:count_6\" macrocell 1 1 0 0
set_location "\B_6:count_2\" macrocell 3 1 1 0
set_location "\F_6:count_1\" macrocell 3 2 1 3
set_location "\F_6:count_8_split\" macrocell 0 2 0 3
set_location "Net_79" macrocell 1 4 1 3
set_location "Net_100" macrocell 3 1 0 0
set_location "\F_Sharp_6:count_10\" macrocell 0 3 0 0
set_location "cydff_8" macrocell 3 5 0 1
set_location "\A_6:count_9\" macrocell 1 2 1 3
set_location "\G_6:count_8_split\" macrocell 1 0 0 0
set_location "\A_Sharp_6:count_6\" macrocell 3 3 1 3
set_location "Net_91" macrocell 1 5 1 1
set_location "\G_Sharp_6:count_4\" macrocell 2 5 1 0
set_location "Net_79_split_1" macrocell 1 3 1 0
set_location "\E_6:count_0\" macrocell 3 4 1 2
set_location "\F_6:count_4\" macrocell 0 2 1 0
set_location "C_3" macrocell 2 0 0 2
set_location "\G_6:count_2\" macrocell 3 0 0 1
set_location "Net_91_split_1" macrocell 2 4 1 1
set_location "\A_Sharp_6:count_3\" macrocell 3 3 1 0
set_location "Net_85_split" macrocell 0 4 1 1
set_location "Net_103_split" macrocell 3 5 0 2
set_location "\G_Sharp_6:count_8_split\" macrocell 2 3 1 0
set_location "\A_Sharp_6:count_7\" macrocell 3 3 1 2
set_location "\A_6:count_7\" macrocell 1 1 0 1
set_location "\F_6:count_9\" macrocell 0 3 0 3
set_location "\F_Sharp_6:count_5\" macrocell 0 5 0 1
set_location "\G_6:count_8\" macrocell 0 0 1 2
set_location "\F_Sharp_6:count_10_split\" macrocell 0 4 0 3
set_location "\A_6:count_3\" macrocell 1 3 0 3
set_location "\G_6:count_9\" macrocell 0 0 1 1
set_location "\A_Sharp_6:count_10_split\" macrocell 2 2 1 0
set_location "\E_6:MODULE_9:g2:a0:g1:z1:s0:g1:u0:b_8\" macrocell 3 4 1 3
set_location "\F_6:MODULE_3:g2:a0:g1:z1:s0:g1:u0:b_8\" macrocell 0 2 0 2
set_location "\F_Sharp_6:count_0\" macrocell 0 4 0 1
set_location "\B_6:count_3\" macrocell 3 1 0 3
set_location "\G_6:count_3\" macrocell 3 0 0 2
set_location "\E_6:count_8_split\" macrocell 3 4 1 0
set_location "\A_6:count_8_split\" macrocell 1 2 0 0
set_location "\F_6:count_3\" macrocell 0 2 1 2
set_location "\F_Sharp_6:count_1\" macrocell 0 4 0 2
set_location "cydff_7" macrocell 3 4 0 2
set_location "Net_152" macrocell 1 5 0 3
set_location "cydff_5" macrocell 0 5 1 3
set_location "Net_165" macrocell 0 4 1 2
set_location "\F_6:count_0\" macrocell 3 2 0 1
set_location "\G_Sharp_6:count_3\" macrocell 2 4 0 1
set_location "\F_6:count_8\" macrocell 0 1 1 1
set_location "\A_Sharp_6:MODULE_7:g2:a0:g1:z1:s0:g1:u0:b_8\" macrocell 2 2 0 3
set_location "__ZERO__" macrocell 2 4 1 3
set_location "\B_6:count_5\" macrocell 3 1 1 2
set_location "Net_85" macrocell 1 5 1 2
set_location "Net_103_split_1" macrocell 3 5 0 0
set_location "Net_94_split_1" macrocell 1 0 1 0
set_location "\G_6:count_5\" macrocell 3 0 0 3
set_location "\F_6:count_6\" macrocell 1 3 0 2
set_location "\B_6:count_7\" macrocell 3 1 0 1
set_location "C_4" macrocell 2 0 0 1
set_location "\E_6:count_4\" macrocell 3 5 1 1
set_location "\F_6:count_9_split\" macrocell 0 3 1 0
set_location "\F_6:count_5\" macrocell 1 3 0 1
set_location "\B_6:count_9\" macrocell 3 2 1 0
set_location "\G_Sharp_6:count_9\" macrocell 2 3 0 1
set_location "Net_97_split" macrocell 2 1 1 2
set_location "Net_79_split" macrocell 1 3 1 3
set_location "\A_6:count_5\" macrocell 2 0 1 0
set_location "\E_6:count_10\" macrocell 2 5 0 2
set_location "\A_Sharp_6:count_0\" macrocell 2 2 1 1
set_location "\B_6:count_4\" macrocell 3 1 1 1
set_location "Net_185" macrocell 0 0 0 3
set_location "Net_172" macrocell 1 1 1 3
set_location "Net_85_split_1" macrocell 0 5 1 1
set_location "\E_6:count_9\" macrocell 2 5 0 3
set_location "\G_Sharp_6:count_2\" macrocell 2 4 0 0
set_location "\G_6:count_6\" macrocell 3 0 1 0
set_location "\E_6:count_3\" macrocell 3 4 1 1
set_location "\E_6:count_8\" macrocell 2 5 0 1
set_location "\A_6:count_8\" macrocell 0 1 1 2
set_location "\F_Sharp_6:not_last_reset\" macrocell 0 3 1 2
set_location "\G_6:count_7\" macrocell 3 0 1 1
set_location "\E_6:count_7\" macrocell 3 3 0 0
set_location "\A_Sharp_6:count_1\" macrocell 3 2 0 2
set_location "\E_6:count_1\" macrocell 3 5 1 2
set_location "\G_Sharp_6:MODULE_5:g2:a0:g1:z1:s0:g1:u0:b_8\" macrocell 2 3 1 1
set_location "\A_6:MODULE_6:g2:a0:g1:z1:s0:g1:u0:b_8\" macrocell 1 2 0 3
set_location "\G_6:MODULE_4:g2:a0:g1:z1:s0:g1:u0:b_8\" macrocell 3 0 1 2
set_location "\G_6:count_4\" macrocell 3 0 0 0
set_location "\F_Sharp_6:count_9_split\" macrocell 0 4 1 0
set_location "Net_97" macrocell 2 3 0 2
set_location "Net_85_split_2" macrocell 1 4 0 0
set_location "\G_6:count_10\" macrocell 0 0 1 0
set_location "\G_Sharp_6:count_5\" macrocell 2 5 1 1
set_location "\G_Sharp_6:count_10_split\" macrocell 2 4 0 2
set_location "Net_94_split_2" macrocell 1 1 1 0
set_location "\G_Sharp_6:count_10\" macrocell 2 3 0 0
set_location "\E_6:count_6\" macrocell 3 3 0 3
set_location "Net_103" macrocell 2 5 0 0
set_location "Net_91_split_2" macrocell 1 5 0 0
set_io "CS3(0)" iocell 0 4
set_io "G_Sharp_6_Out(0)" iocell 2 1
set_io "C4(0)" iocell 2 3
set_io "CS5(0)" iocell 3 7
set_io "D6(0)" iocell 3 3
# Note: port 15 is the logical name for port 8
set_io "C5(0)" iocell 15 3
set_io "CS1(0)" iocell 3 0
set_io "E_6_Out(0)" iocell 3 4
set_io "CS6(0)" iocell 3 5
set_io "CS2(0)" iocell 3 1
set_io "C6(0)" iocell 2 7
set_location "\C_Sharp_6:CounterHW\" timercell -1 -1 1
set_location "\D_6:CounterHW\" timercell -1 -1 2
set_location "\D_SHARP_6:CounterHW\" timercell -1 -1 3
set_location "\C_6:CounterHW\" timercell -1 -1 0
set_io "C1(0)" iocell 2 6
set_io "B_6_Out(0)" iocell 0 2
set_io "C2(0)" iocell 2 5
set_io "CS4(0)" iocell 2 2
set_io "C3(0)" iocell 2 4
set_io "G_6_Out(0)" iocell 2 0
set_io "A_Sharp_6_Out(0)" iocell 3 2
set_io "F_6_Out(0)" iocell 0 7
set_io "A_6_Out(0)" iocell 0 6
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "F_Sharp_6_Out(0)" iocell 0 5
set_io "DS6(0)" iocell 3 6
