# Organ_1
# 2017-10-31 13:15:45Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "Net_79_split" 1 3 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "C2(0)" iocell 2 5
set_io "C6(0)" iocell 2 7
set_io "C3(0)" iocell 2 4
set_io "CS5(0)" iocell 3 7
set_io "C4(0)" iocell 2 3
set_io "C5(0)" iocell 15 3
set_io "D6(0)" iocell 3 3
set_io "F_6_Out(0)" iocell 0 7
set_io "F_Sharp_6_Out(0)" iocell 0 5
set_io "G_6_Out(0)" iocell 2 0
set_io "G_Sharp_6_Out(0)" iocell 2 1
set_io "A_6_Out(0)" iocell 0 6
set_io "A_Sharp_6_Out(0)" iocell 3 2
set_io "B_6_Out(0)" iocell 0 2
set_io "E_6_Out(0)" iocell 3 4
set_io "C1(0)" iocell 2 6
set_io "CS6(0)" iocell 3 5
set_io "CS4(0)" iocell 2 2
set_io "CS3(0)" iocell 0 4
set_io "CS2(0)" iocell 3 1
set_io "CS1(0)" iocell 3 0
set_io "DS6(0)" iocell 3 6
set_location "\F_Sharp_6:MODULE_2:g2:a0:g1:z1:s0:g1:u0:b_8\" 0 5 1 2
set_location "\F_6:MODULE_3:g2:a0:g1:z1:s0:g1:u0:b_8\" 0 2 0 2
set_location "\G_6:MODULE_4:g2:a0:g1:z1:s0:g1:u0:b_8\" 3 0 1 2
set_location "\G_Sharp_6:MODULE_5:g2:a0:g1:z1:s0:g1:u0:b_8\" 2 3 1 1
set_location "\A_6:MODULE_6:g2:a0:g1:z1:s0:g1:u0:b_8\" 1 2 0 3
set_location "\E_6:count_8_split\" 3 4 1 0
set_location "\A_Sharp_6:MODULE_7:g2:a0:g1:z1:s0:g1:u0:b_8\" 2 2 0 3
set_location "\E_6:count_9_split\" 3 4 0 0
set_location "Net_103_split_2" 3 5 1 0
set_location "Net_103_split_1" 3 5 0 0
set_location "Net_103_split" 3 5 0 2
set_location "\A_Sharp_6:count_8_split\" 2 1 1 1
set_location "\A_Sharp_6:count_10_split\" 2 2 1 0
set_location "Net_97_split_2" 3 3 1 1
set_location "Net_97_split_1" 2 2 0 0
set_location "Net_97_split" 2 1 1 2
set_location "\A_6:count_8_split\" 1 2 0 0
set_location "\B_6:MODULE_8:g2:a0:g1:z1:s0:g1:u0:b_8\" 3 2 1 2
set_location "\A_6:count_10_split\" 1 1 0 3
set_location "Net_94_split_2" 1 1 1 0
set_location "Net_94_split_1" 1 0 1 0
set_location "Net_94_split" 1 1 0 2
set_location "\G_Sharp_6:count_8_split\" 2 3 1 0
set_location "\G_Sharp_6:count_10_split\" 2 4 0 2
set_location "Net_91_split_2" 1 5 0 0
set_location "Net_91_split_1" 2 4 1 1
set_location "Net_91_split" 2 5 1 2
set_location "\G_6:count_8_split\" 1 0 0 0
set_location "\G_6:count_10_split\" 3 0 1 3
set_location "Net_88_split_2" 0 1 0 0
set_location "\E_6:MODULE_9:g2:a0:g1:z1:s0:g1:u0:b_8\" 3 4 1 3
set_location "Net_88_split_1" 0 0 0 0
set_location "Net_88_split" 0 0 0 1
set_location "\F_6:count_8_split\" 0 2 0 3
set_location "\F_6:count_9_split\" 0 3 1 0
set_location "Net_79_split_2" 1 3 0 0
set_location "Net_79_split_1" 1 3 1 0
set_location "\C_6:CounterHW\" timercell -1 -1 0
set_location "__ZERO__" 2 4 1 3
set_location "\C_Sharp_6:CounterHW\" timercell -1 -1 1
set_location "\D_6:CounterHW\" timercell -1 -1 2
set_location "\D_SHARP_6:CounterHW\" timercell -1 -1 3
set_location "C_4" 2 0 0 1
set_location "C_0" 2 1 0 1
set_location "C_5" 2 0 0 0
set_location "C_3" 2 0 0 2
set_location "C_2" 2 0 0 3
set_location "C_1" 2 1 0 0
set_location "Net_172" 1 1 1 3
set_location "\F_Sharp_6:not_last_reset\" 0 3 1 2
set_location "Net_85" 1 5 1 2
set_location "\F_Sharp_6:count_10\" 0 3 0 0
set_location "\F_Sharp_6:count_9\" 1 4 1 1
set_location "\F_Sharp_6:count_8\" 0 3 0 2
set_location "\F_Sharp_6:count_7\" 1 4 0 2
set_location "\F_Sharp_6:count_6\" 0 4 0 0
set_location "\F_Sharp_6:count_5\" 0 5 0 1
set_location "\F_Sharp_6:count_4\" 0 5 0 0
set_location "\F_Sharp_6:count_3\" 0 5 0 3
set_location "\F_Sharp_6:count_2\" 0 5 0 2
set_location "\F_Sharp_6:count_1\" 0 4 0 2
set_location "\F_Sharp_6:count_0\" 0 4 0 1
set_location "Net_79" 1 4 1 3
set_location "Net_85_split" 0 4 1 1
set_location "\F_6:count_10\" 0 1 1 0
set_location "\F_6:count_9\" 0 3 0 3
set_location "\F_6:count_8\" 0 1 1 1
set_location "\F_6:count_7\" 0 2 0 1
set_location "\F_6:count_6\" 1 3 0 2
set_location "\F_6:count_5\" 1 3 0 1
set_location "\F_6:count_4\" 0 2 1 0
set_location "\F_6:count_3\" 0 2 1 2
set_location "\F_6:count_2\" 0 2 1 3
set_location "\F_6:count_1\" 3 2 1 3
set_location "\F_6:count_0\" 3 2 0 1
set_location "Net_85_split_1" 0 5 1 1
set_location "Net_88" 0 0 1 3
set_location "\G_6:count_10\" 0 0 1 0
set_location "\G_6:count_9\" 0 0 1 1
set_location "\G_6:count_8\" 0 0 1 2
set_location "\G_6:count_7\" 3 0 1 1
set_location "\G_6:count_6\" 3 0 1 0
set_location "\G_6:count_5\" 3 0 0 3
set_location "\G_6:count_4\" 3 0 0 0
set_location "\G_6:count_3\" 3 0 0 2
set_location "\G_6:count_2\" 3 0 0 1
set_location "Net_85_split_2" 1 4 0 0
set_location "Net_91" 1 5 1 1
set_location "\G_Sharp_6:count_10\" 2 3 0 0
set_location "\G_Sharp_6:count_9\" 2 3 0 1
set_location "\G_Sharp_6:count_8\" 2 3 0 3
set_location "\G_Sharp_6:count_7\" 2 5 1 3
set_location "\G_Sharp_6:count_6\" 2 4 0 3
set_location "\G_Sharp_6:count_5\" 2 5 1 1
set_location "\G_Sharp_6:count_4\" 2 5 1 0
set_location "\G_Sharp_6:count_3\" 2 4 0 1
set_location "\G_Sharp_6:count_2\" 2 4 0 0
set_location "\F_Sharp_6:count_10_split\" 0 4 0 3
set_location "Net_94" 0 1 1 3
set_location "\A_6:count_10\" 1 2 1 2
set_location "\A_6:count_9\" 1 2 1 3
set_location "\A_6:count_8\" 0 1 1 2
set_location "\A_6:count_7\" 1 1 0 1
set_location "\A_6:count_6\" 1 1 0 0
set_location "\A_6:count_5\" 2 0 1 0
set_location "\A_6:count_4\" 2 0 1 1
set_location "\A_6:count_3\" 1 3 0 3
set_location "\F_Sharp_6:count_9_split\" 0 4 1 0
set_location "Net_97" 2 3 0 2
set_location "\A_Sharp_6:count_10\" 1 2 1 0
set_location "\A_Sharp_6:count_9\" 1 2 1 1
set_location "\A_Sharp_6:count_8\" 3 1 1 3
set_location "\A_Sharp_6:count_7\" 3 3 1 2
set_location "\A_Sharp_6:count_6\" 3 3 1 3
set_location "\A_Sharp_6:count_5\" 2 2 1 3
set_location "\A_Sharp_6:count_4\" 2 2 1 2
set_location "\A_Sharp_6:count_3\" 3 3 1 0
set_location "\A_Sharp_6:count_2\" 3 2 0 0
set_location "\A_Sharp_6:count_1\" 3 2 0 2
set_location "\A_Sharp_6:count_0\" 2 2 1 1
set_location "Net_100" 3 1 0 0
set_location "\B_6:count_9\" 3 2 1 0
set_location "\B_6:count_8\" 3 2 1 1
set_location "\B_6:count_7\" 3 1 0 1
set_location "\B_6:count_6\" 3 1 0 2
set_location "\B_6:count_5\" 3 1 1 2
set_location "\B_6:count_4\" 3 1 1 1
set_location "\B_6:count_3\" 3 1 0 3
set_location "\B_6:count_2\" 3 1 1 0
set_location "\E_6:not_last_reset\" 2 1 1 0
set_location "Net_103" 2 5 0 0
set_location "\E_6:count_10\" 2 5 0 2
set_location "\E_6:count_9\" 2 5 0 3
set_location "\E_6:count_8\" 2 5 0 1
set_location "\E_6:count_7\" 3 3 0 0
set_location "\E_6:count_6\" 3 3 0 3
set_location "\E_6:count_5\" 3 3 0 2
set_location "\E_6:count_4\" 3 5 1 1
set_location "\E_6:count_3\" 3 4 1 1
set_location "\E_6:count_2\" 3 3 0 1
set_location "\E_6:count_1\" 3 5 1 2
set_location "\E_6:count_0\" 3 4 1 2
set_location "cydff_1" 1 3 1 1
set_location "Net_152" 1 5 0 3
set_location "cydff_5" 0 5 1 3
set_location "Net_165" 0 4 1 2
set_location "cydff_7" 3 4 0 2
set_location "cydff_8" 3 5 0 1
set_location "Net_185" 0 0 0 3
